{COSName{AP}:
COSDictionary{COSName{N}:COSObject{
COSDictionary{COSName{Length}:COSInt{300};
COSName{BBox}:

COSArray{[COSFloat{0.0}, COSFloat{0.0}, COSFloat{18.0}, COSFloat{18.0}]};

COSName{Filter}:COSName{FlateDecode};
COSName{Resources}:COSDictionary{COSName{ExtGState}:COSDictionary{COSName{GS0}:COSDictionary{COSName{AIS}:false;
COSName{BM}:COSName{Normal};COSName{CA}:COSFloat{0.6};COSName{Type}:COSName{ExtGState};
COSName{ca}:187;};};};

COSName{Subtype}:COSName{Form};
COSName{Type}:COSName{XObject};}COSStream{-1394173686}};};
COSName{C}:COSArray{[COSFloat{1.0}, COSFloat{0.819611}, COSFloat{0.0}]};COSName{Contents}:COSString{This is text associated to the sticky note.};
COSName{CreationDate}:COSString{D:20180904105116+01'00'};
COSName{F}:COSInt{28};COSName{M}:COSString{D:20180904105127+01'00'};
COSName{NM}:COSString{ac66e333-cd4a-446a-aabf-c43b6e6d21df};
COSName{Name}:COSName{Comment};
COSName{P}:COSObject{COSDictionary{COSName{Annots}:COSObject{COSArray{[COSObject{204, 0}, COSObject{205, 0}]}};
COSName{Contents}:COSArray{[COSObject{186, 0}, COSObject{187, 0}, COSObject{188, 0}, COSObject{189, 0}, COSObject{191, 0}, COSObject{192, 0}, COSObject{193, 0}, COSObject{194, 0}]};
COSName{CropBox}:COSArray{[COSFloat{0.0}, COSFloat{0.0}, COSFloat{612.0}, COSFloat{792.0}]};
COSName{MediaBox}:COSArray{[COSFloat{0.0}, COSFloat{0.0}, COSFloat{612.0}, COSFloat{792.0}]};
COSName{Parent}:COSObject{COSDictionary{COSName{Count}:COSInt{37};
COSName{Kids}:COSArray{[COSObject{179, 0}, COSObject{1, 0}, COSObject{4, 0}, COSObject{7, 0}, COSObject{10, 0}, COSObject{13, 0}, COSObject{16, 0}, COSObject{19, 0}, COSObject{22, 0}, COSObject{25, 0}, COSObject{28, 0}, COSObject{31, 0}, COSObject{34, 0}, COSObject{37, 0}, COSObject{42, 0}, COSObject{45, 0}, COSObject{48, 0}, COSObject{51, 0}, COSObject{54, 0}, COSObject{57, 0}, COSObject{60, 0}, COSObject{63, 0}, COSObject{66, 0}, COSObject{69, 0}, COSObject{72, 0}, COSObject{75, 0}, COSObject{78, 0}, COSObject{81, 0}, COSObject{84, 0}, COSObject{87, 0}, COSObject{90, 0}, COSObject{93, 0}, COSObject{96, 0}, COSObject{99, 0}, COSObject{102, 0}, COSObject{105, 0}, COSObject{108, 0}]};
COSName{Type}:COSName{Pages};}};
COSName{Resources}:COSObject{COSDictionary{COSName{Font}:COSDictionary{COSName{F1}:COSObject{COSDictionary{COSName{BaseFont}:COSName{CIDFont+F1};
COSName{DescendantFonts}:COSArray{[COSDictionary{COSName{BaseFont}:COSName{CIDFont+F1};
COSName{CIDSystemInfo}:COSDictionary{COSName{Ordering}:COSObject{COSString{Identity}};
COSName{Registry}:COSObject{COSString{Adobe}};
COSName{Supplement}:COSInt{0};};
COSName{CIDToGIDMap}:COSName{Identity};
COSName{FontDescriptor}:COSDictionary{COSName{Ascent}:COSInt{891};
COSName{CapHeight}:COSInt{662};COSName{Descent}:COSInt{-216};
COSName{Flags}:COSInt{6};
COSName{FontBBox}:COSObject{COSArray{[COSInt{-722}, COSInt{-216}, COSInt{722}, COSInt{891}]}};
COSName{FontFile2}:COSObject{COSDictionary{COSName{Length}:COSInt{79265};
COSName{Filter}:COSName{FlateDecode};
COSName{Type}:COSName{Stream};}COSStream{-1246891738}};
COSName{FontName}:153996521;
COSName{ItalicAngle}:0;COSName{StemV}:COSObject{COSInt{722}};
COSName{Type}:COSName{FontDescriptor};};
COSName{Subtype}:COSName{CIDFontType2};
COSName{Type}:COSName{Font};
COSName{W}:COSObject{COSArray{[COSInt{3}, COSInt{3}, COSInt{250}, COSInt{11}, COSInt{11}, COSInt{333}, COSInt{12}, COSInt{12}, COSInt{333}, COSInt{17}, COSInt{17}, COSInt{250}, COSInt{18}, COSInt{18}, COSInt{277}, COSInt{20}, COSInt{20}, COSInt{500}, COSInt{21}, COSInt{21}, COSInt{500}, COSInt{29}, COSInt{29}, COSInt{333}, COSInt{39}, COSInt{39}, COSInt{722}, COSInt{40}, COSInt{40}, COSInt{610}, COSInt{41}, COSInt{41}, COSInt{610}, COSInt{50}, COSInt{50}, COSInt{722}, COSInt{53}, COSInt{53}, COSInt{610}, COSInt{68}, COSInt{68}, COSInt{500}, COSInt{69}, COSInt{69}, COSInt{500}, COSInt{70}, COSInt{70}, COSInt{443}, COSInt{71}, COSInt{71}, COSInt{500}, COSInt{72}, COSInt{72}, COSInt{443}, COSInt{73}, COSInt{73}, COSInt{277}, COSInt{74}, COSInt{74}, COSInt{500}, COSInt{75}, COSInt{75}, COSInt{500}, COSInt{76}, COSInt{76}, COSInt{277}, COSInt{78}, COSInt{78}, COSInt{443}, COSInt{79}, COSInt{79}, COSInt{277}, COSInt{80}, COSInt{80}, COSInt{722}, COSInt{81}, COSInt{81}, COSInt{500}, COSInt{82}, COSInt{82}, COSInt{500}, COSInt{83}, COSInt{83}, COSInt{500}, COSInt{85}, COSInt{85}, COSInt{389}, COSInt{86}, COSInt{86}, COSInt{389}, COSInt{87}, COSInt{87}, COSInt{277}, COSInt{88}, COSInt{88}, COSInt{500}, COSInt{89}, COSInt{89}, COSInt{443}, COSInt{92}, COSInt{92}, COSInt{443}]}};}]};
COSName{Encoding}:COSName{Identity-H};
COSName{Subtype}:COSName{Type0};
COSName{ToUnicode}:COSObject{COSDictionary{COSName{Length}:COSInt{371};
COSName{Filter}:1578622202;}COSStream{509375968}};
COSName{Type}:COSName{Font};}};
COSName{F2}:COSObject{COSDictionary{COSName{BaseFont}:COSName{CIDFont+F2};
COSName{DescendantFonts}:COSArray{[COSDictionary{COSName{BaseFont}:COSName{CIDFont+F2};
COSName{CIDSystemInfo}:COSDictionary{COSName{Ordering}:COSObject{COSString{Identity}};
COSName{Registry}:COSObject{COSString{Adobe}};
COSName{Supplement}:COSInt{0};};
COSName{CIDToGIDMap}:COSName{Identity};
COSName{FontDescriptor}:COSDictionary{COSName{Ascent}:COSInt{952};
COSName{CapHeight}:COSInt{631};COSName{Descent}:COSInt{-268};
COSName{Flags}:COSInt{6};
COSName{FontBBox}:COSObject{COSArray{[COSInt{-226}, COSInt{-268}, COSInt{226}, COSInt{952}]}};
COSName{FontFile2}:COSObject{COSDictionary{COSName{Length}:COSInt{174760};
COSName{Filter}:COSName{FlateDecode};
COSName{Type}:COSName{Stream};}COSStream{-1515993887}};
COSName{FontName}:153996522;COSName{ItalicAngle}:0;
COSName{StemV}:COSObject{COSInt{226}};
COSName{Type}:COSName{FontDescriptor};};
COSName{Subtype}:COSName{CIDFontType2};
COSName{Type}:COSName{Font};
COSName{W}:COSObject{COSArray{[COSInt{3}, COSInt{3}, COSInt{226}]}};}]};
COSName{Encoding}:375462681;COSName{Subtype}:81291286;
COSName{ToUnicode}:COSObject{COSDictionary{COSName{Length}:COSInt{220};
COSName{Filter}:1578622202;}COSStream{1485648545}};
COSName{Type}:2195567;}};COSName{F3}:COSObject{COSDictionary{COSName{BaseFont}:COSName{CIDFont+F3};
COSName{DescendantFonts}:COSArray{[COSDictionary{COSName{BaseFont}:COSName{CIDFont+F3};
COSName{CIDSystemInfo}:COSDictionary{COSName{Ordering}:COSObject{COSString{Identity}};
COSName{Registry}:COSObject{COSString{Adobe}};COSName{Supplement}:COSInt{0};};
COSName{CIDToGIDMap}:COSName{Identity};
COSName{FontDescriptor}:COSDictionary{COSName{Ascent}:COSInt{891};
COSName{CapHeight}:COSInt{662};COSName{Descent}:COSInt{-216};
COSName{Flags}:COSInt{6};COSName{FontBBox}:COSObject{COSArray{[COSInt{-943}, COSInt{-216}, COSInt{943}, COSInt{891}]}};
COSName{FontFile2}:COSObject{COSDictionary{COSName{Length}:COSInt{111569};COSName{Filter}:COSName{FlateDecode};
COSName{Type}:COSName{Stream};}COSStream{853795513}};
COSName{FontName}:153996523;COSName{ItalicAngle}:0;
COSName{StemV}:COSObject{COSInt{943}};COSName{Type}:COSName{FontDescriptor};};
COSName{Subtype}:COSName{CIDFontType2};COSName{Type}:COSName{Font};
COSName{W}:COSObject{COSArray{[COSInt{3}, COSInt{3}, COSInt{250}, COSInt{5}, COSInt{5}, COSInt{408}, COSInt{8}, COSInt{8}, COSInt{833}, COSInt{9}, COSInt{9}, COSInt{777}, COSInt{10}, COSInt{10}, COSInt{180}, COSInt{11}, COSInt{11}, COSInt{333}, COSInt{12}, COSInt{12}, COSInt{333}, COSInt{15}, COSInt{15}, COSInt{250}, COSInt{16}, COSInt{16}, COSInt{333}, COSInt{17}, COSInt{17}, COSInt{250}, COSInt{18}, COSInt{18}, COSInt{277}, COSInt{19}, COSInt{19}, COSInt{500}, COSInt{20}, COSInt{20}, COSInt{500}, COSInt{21}, COSInt{21}, COSInt{500}, COSInt{22}, COSInt{22}, COSInt{500}, COSInt{23}, COSInt{23}, COSInt{500}, COSInt{24}, COSInt{24}, COSInt{500}, COSInt{25}, COSInt{25}, COSInt{500}, COSInt{26}, COSInt{26}, COSInt{500}, COSInt{27}, COSInt{27}, COSInt{500}, COSInt{28}, COSInt{28}, COSInt{500}, COSInt{29}, COSInt{29}, COSInt{277}, COSInt{30}, COSInt{30}, COSInt{277}, COSInt{36}, COSInt{36}, COSInt{722}, COSInt{37}, COSInt{37}, COSInt{666}, COSInt{38}, COSInt{38}, COSInt{666}, COSInt{39}, COSInt{39}, COSInt{722}, COSInt{40}, COSInt{40}, COSInt{610}, COSInt{41}, COSInt{41}, COSInt{556}, COSInt{42}, COSInt{42}, COSInt{722}, COSInt{43}, COSInt{43}, COSInt{722}, COSInt{44}, COSInt{44}, COSInt{333}, COSInt{45}, COSInt{45}, COSInt{389}, COSInt{46}, COSInt{46}, COSInt{722}, COSInt{47}, COSInt{47}, COSInt{610}, COSInt{48}, COSInt{48}, COSInt{889}, COSInt{49}, COSInt{49}, COSInt{722}, COSInt{50}, COSInt{50}, COSInt{722}, COSInt{51}, COSInt{51}, COSInt{556}, COSInt{53}, COSInt{53}, COSInt{666}, COSInt{54}, COSInt{54}, COSInt{556}, COSInt{55}, COSInt{55}, COSInt{610}, COSInt{56}, COSInt{56}, COSInt{722}, COSInt{58}, COSInt{58}, COSInt{943}, COSInt{59}, COSInt{59}, COSInt{722}, COSInt{60}, COSInt{60}, COSInt{722}, COSInt{62}, COSInt{62}, COSInt{333}, COSInt{64}, COSInt{64}, COSInt{333}, COSInt{66}, COSInt{66}, COSInt{500}, COSInt{68}, COSInt{68}, COSInt{443}, COSInt{69}, COSInt{69}, COSInt{500}, COSInt{70}, COSInt{70}, COSInt{443}, COSInt{71}, COSInt{71}, COSInt{500}, COSInt{72}, COSInt{72}, COSInt{443}, COSInt{73}, COSInt{73}, COSInt{333}, COSInt{74}, COSInt{74}, COSInt{500}, COSInt{75}, COSInt{75}, COSInt{500}, COSInt{76}, COSInt{76}, COSInt{277}, COSInt{77}, COSInt{77}, COSInt{277}, COSInt{78}, COSInt{78}, COSInt{500}, COSInt{79}, COSInt{79}, COSInt{277}, COSInt{80}, COSInt{80}, COSInt{777}, COSInt{81}, COSInt{81}, COSInt{500}, COSInt{82}, COSInt{82}, COSInt{500}, COSInt{83}, COSInt{83}, COSInt{500}, COSInt{84}, COSInt{84}, COSInt{500}, COSInt{85}, COSInt{85}, COSInt{333}, COSInt{86}, COSInt{86}, COSInt{389}, COSInt{87}, COSInt{87}, COSInt{277}, COSInt{88}, COSInt{88}, COSInt{500}, COSInt{89}, COSInt{89}, COSInt{500}, COSInt{90}, COSInt{90}, COSInt{722}, COSInt{91}, COSInt{91}, COSInt{500}, COSInt{92}, COSInt{92}, COSInt{500}, COSInt{93}, COSInt{93}, COSInt{443}, COSInt{133}, COSInt{133}, COSInt{500}, COSInt{179}, COSInt{179}, COSInt{443}, COSInt{180}, COSInt{180}, COSInt{443}, COSInt{182}, COSInt{182}, COSInt{333}]}};}]};
COSName{Encoding}:375462681;
COSName{Subtype}:81291286;
COSName{ToUnicode}:COSObject{COSDictionary{COSName{Length}:COSInt{530};
COSName{Filter}:1578622202;}COSStream{846314185}};
COSName{Type}:2195567;}};COSName{F4}:COSObject{COSDictionary{COSName{BaseFont}:COSName{CIDFont+F4};
COSName{DescendantFonts}:COSArray{[COSDictionary{COSName{BaseFont}:COSName{CIDFont+F4};
COSName{CIDSystemInfo}:COSDictionary{COSName{Ordering}:COSObject{COSString{Identity}};
COSName{Registry}:COSObject{COSString{Adobe}};
COSName{Supplement}:COSInt{0};};
COSName{CIDToGIDMap}:COSName{Identity};
COSName{FontDescriptor}:COSDictionary{COSName{Ascent}:COSInt{891};COSName{CapHeight}:COSInt{662};
COSName{Descent}:COSInt{-216};
COSName{Flags}:COSInt{6};
COSName{FontBBox}:COSObject{COSArray{[COSInt{-1000}, COSInt{-216}, COSInt{1000}, COSInt{891}]}};COSName{FontFile2}:COSObject{COSDictionary{COSName{Length}:COSInt{100191};
COSName{Filter}:COSName{FlateDecode};
COSName{Type}:COSName{Stream};}COSStream{-305859008}};
COSName{FontName}:153996524;
COSName{ItalicAngle}:0;COSName{StemV}:COSObject{COSInt{1000}};
COSName{Type}:COSName{FontDescriptor};};
COSName{Subtype}:COSName{CIDFontType2};COSName{Type}:COSName{Font};COSName{W}:COSObject{COSArray{[COSInt{3}, COSInt{3}, COSInt{250}, COSInt{11}, COSInt{11}, COSInt{333}, COSInt{12}, COSInt{12}, COSInt{333}, COSInt{15}, COSInt{15}, COSInt{250}, COSInt{16}, COSInt{16}, COSInt{333}, COSInt{17}, COSInt{17}, COSInt{250}, COSInt{18}, COSInt{18}, COSInt{277}, COSInt{19}, COSInt{19}, COSInt{500}, COSInt{20}, COSInt{20}, COSInt{500}, COSInt{21}, COSInt{21}, COSInt{500}, COSInt{22}, COSInt{22}, COSInt{500}, COSInt{23}, COSInt{23}, COSInt{500}, COSInt{24}, COSInt{24}, COSInt{500}, COSInt{25}, COSInt{25}, COSInt{500}, COSInt{26}, COSInt{26}, COSInt{500}, COSInt{27}, COSInt{27}, COSInt{500}, COSInt{28}, COSInt{28}, COSInt{500}, COSInt{29}, COSInt{29}, COSInt{333}, COSInt{30}, COSInt{30}, COSInt{333}, COSInt{36}, COSInt{36}, COSInt{722}, COSInt{37}, COSInt{37}, COSInt{666}, COSInt{38}, COSInt{38}, COSInt{722}, COSInt{39}, COSInt{39}, COSInt{722}, COSInt{40}, COSInt{40}, COSInt{666}, COSInt{41}, COSInt{41}, COSInt{610}, COSInt{42}, COSInt{42}, COSInt{777}, COSInt{43}, COSInt{43}, COSInt{777}, COSInt{44}, COSInt{44}, COSInt{389}, COSInt{45}, COSInt{45}, COSInt{500}, COSInt{46}, COSInt{46}, COSInt{777}, COSInt{47}, COSInt{47}, COSInt{666}, COSInt{48}, COSInt{48}, COSInt{943}, COSInt{49}, COSInt{49}, COSInt{722}, COSInt{50}, COSInt{50}, COSInt{777}, COSInt{51}, COSInt{51}, COSInt{610}, COSInt{52}, COSInt{52}, COSInt{777}, COSInt{53}, COSInt{53}, COSInt{722}, COSInt{54}, COSInt{54}, COSInt{556}, COSInt{55}, COSInt{55}, COSInt{666}, COSInt{56}, COSInt{56}, COSInt{722}, COSInt{57}, COSInt{57}, COSInt{722}, COSInt{58}, COSInt{58}, COSInt{1000}, COSInt{59}, COSInt{59}, COSInt{722}, COSInt{60}, COSInt{60}, COSInt{722}, COSInt{61}, COSInt{61}, COSInt{666}, COSInt{62}, COSInt{62}, COSInt{333}, COSInt{64}, COSInt{64}, COSInt{333}, COSInt{68}, COSInt{68}, COSInt{500}, COSInt{69}, COSInt{69}, COSInt{556}, COSInt{70}, COSInt{70}, COSInt{443}, COSInt{71}, COSInt{71}, COSInt{556}, COSInt{72}, COSInt{72}, COSInt{443}, COSInt{73}, COSInt{73}, COSInt{333}, COSInt{74}, COSInt{74}, COSInt{500}, COSInt{75}, COSInt{75}, COSInt{556}, COSInt{76}, COSInt{76}, COSInt{277}, COSInt{77}, COSInt{77}, COSInt{333}, COSInt{78}, COSInt{78}, COSInt{556}, COSInt{79}, COSInt{79}, COSInt{277}, COSInt{80}, COSInt{80}, COSInt{833}, COSInt{81}, COSInt{81}, COSInt{556}, COSInt{82}, COSInt{82}, COSInt{500}, COSInt{83}, COSInt{83}, COSInt{556}, COSInt{85}, COSInt{85}, COSInt{443}, COSInt{86}, COSInt{86}, COSInt{389}, COSInt{87}, COSInt{87}, COSInt{333}, COSInt{88}, COSInt{88}, COSInt{556}, COSInt{89}, COSInt{89}, COSInt{500}, COSInt{90}, COSInt{90}, COSInt{722}, COSInt{91}, COSInt{91}, COSInt{500}, COSInt{92}, COSInt{92}, COSInt{500}, COSInt{93}, COSInt{93}, COSInt{443}, COSInt{133}, COSInt{133}, COSInt{500}, COSInt{177}, COSInt{177}, COSInt{500}, COSInt{182}, COSInt{182}, COSInt{333}]}};}]};
COSName{Encoding}:375462681;COSName{Subtype}:81291286;
COSName{ToUnicode}:COSObject{COSDictionary{COSName{Length}:COSInt{511};
COSName{Filter}:1578622202;}COSStream{263882827}};COSName{Type}:2195567;}};
COSName{F5}:COSObject{COSDictionary{COSName{BaseFont}:COSName{CIDFont+F5};
COSName{DescendantFonts}:COSArray{[COSDictionary{COSName{BaseFont}:COSName{CIDFont+F5};
COSName{CIDSystemInfo}:COSDictionary{COSName{Ordering}:COSObject{COSString{Identity}};
COSName{Registry}:COSObject{COSString{Adobe}};COSName{Supplement}:COSInt{0};};
COSName{CIDToGIDMap}:COSName{Identity};
COSName{FontDescriptor}:COSDictionary{COSName{Ascent}:COSInt{905};
COSName{CapHeight}:COSInt{716};COSName{Descent}:COSInt{-211};
COSName{Flags}:COSInt{6};COSName{FontBBox}:COSObject{COSArray{[COSInt{-277}, COSInt{-211}, COSInt{277}, COSInt{905}]}};
COSName{FontFile2}:COSObject{COSDictionary{COSName{Length}:COSInt{67214};COSName{Filter}:COSName{FlateDecode};
COSName{Type}:COSName{Stream};}COSStream{13053989}};
COSName{FontName}:153996525;
COSName{ItalicAngle}:0;COSName{StemV}:COSObject{COSInt{277}};
COSName{Type}:COSName{FontDescriptor};};
COSName{Subtype}:COSName{CIDFontType2};
COSName{Type}:COSName{Font};COSName{W}:COSObject{COSArray{[COSInt{3}, COSInt{3}, COSInt{277}]}};}]};COSName{Encoding}:375462681;
COSName{Subtype}:81291286;COSName{ToUnicode}:COSObject{COSDictionary{COSName{Length}:220;COSName{Filter}:1578622202;}COSStream{1485648545}};
COSName{Type}:2195567;}};};
COSName{XObject}:COSDictionary{COSName{Image1}:COSObject{COSDictionary{COSName{Length}:COSInt{36418};
COSName{BitsPerComponent}:COSInt{8};
COSName{ColorSpace}:COSName{DeviceRGB};
COSName{Filter}:COSName{DCTDecode};
COSName{Height}:COSInt{242};
COSName{Subtype}:COSName{Image};
COSName{Type}:-1148588617;
COSName{Width}:COSInt{304};}COSStream{-1109278529}};};}};
COSName{Rotate}:COSInt{0};COSName{Type}:COSName{Page};}};
COSName{Popup}:COSObject{COSDictionary{COSName{F}:28;
COSName{Open}:942731712;COSName{Parent}:COSObject{971848845};
COSName{Rect}:COSArray{[COSFloat{612.0}, COSFloat{478.696}, COSFloat{792.0}, COSFloat{620.696}]};
COSName{Subtype}:COSName{Popup};COSName{Type}:COSName{Annot};}};
COSName{RC}:COSString{<?xml version="1.0"?><body xmlns="http://www.w3.org/1999/xhtml" xmlns:xfa="http://www.xfa.org/schema/xfa-data/1.0/" xfa:APIVersion="Acrobat:18.11.0" xfa:spec="2.0.2" ><p dir="ltr"><span dir="ltr" style="font-size:10.5pt;text-align:left;color:#000000;font-weight:normal;font-style:normal">This is text associated to the sticky note.</span></p></body>};
COSName{Rect}:COSArray{[COSFloat{320.045}, COSFloat{602.696}, COSFloat{338.045}, COSFloat{620.696}]};
COSName{Subj}:COSString{Sticky Note};
COSName{Subtype}:COSName{Text};
COSName{T}:COSString{development};COSName{Type}:63415142;}
